{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/layout": "^2.3.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@mantine/core": "^7.3.2",
    "@mantine/hooks": "^7.3.2",
    "@mantinex/mantine-logo": "^1.0.1",
    "@tabler/icons-react": "^2.45.0",
    "axios": "^1.6.7",
    "formik": "^2.4.5",
    "framer-motion": "^10.18.0",
    "google-fonts": "^1.0.0",
    "mdb-react-ui-kit": "^7.1.0",
    "next": "^13.4.19",
    "node": "^18.18.2",
    "react": "^18",
    "react-dom": "^18",
    "react-scroll": "^1.9.0",
    "react-toastify": "^10.0.4",
    "react-type-animation": "^3.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
